
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Generic semantic-tainting static analyzer for Python">
      
      
      
        <link rel="canonical" href="https://wardline.foundryside.dev/guides/suppression/">
      
      
        <link rel="prev" href="../configuration/">
      
      
        <link rel="next" href="../judge/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Suppressing findings - Wardline</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/weft-mkdocs.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#suppressing-findings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Wardline" class="md-header__button md-logo" aria-label="Wardline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wardline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Suppressing findings
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/foundryside-dev/wardline" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    foundryside-dev/wardline
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Wardline" class="md-nav__button md-logo" aria-label="Wardline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Wardline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/foundryside-dev/wardline" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    foundryside-dev/wardline
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taint & trust model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/taint-algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taint algebra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/trust-vocabulary-convergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust-vocabulary convergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Suppressing findings
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Suppressing findings
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#suppressions-and-the-fail-on-gate-read-this-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suppressions and the --fail-on gate (read this first)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Baseline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waivers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#judged-false-positives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Judged false positives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-note-on-line-sensitivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        A note on line sensitivity
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM triage judge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../weft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weft integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legis-handoff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signed scan handoff to legis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loomweave-taint-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loomweave taint store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assurance-posture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assurance posture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attestation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attestation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Wardline with your coding agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/finding-lifecycle-vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finding lifecycle & gate vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/foundryside-dev/wardline/blob/main/CHANGELOG.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/foundryside-dev/wardline/blob/main/CONTRIBUTING.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/foundryside-dev/wardline/blob/main/LICENSE" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#suppressions-and-the-fail-on-gate-read-this-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suppressions and the --fail-on gate (read this first)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Baseline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waivers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#judged-false-positives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Judged false positives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-note-on-line-sensitivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        A note on line sensitivity
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="suppressing-findings">Suppressing findings<a class="headerlink" href="#suppressing-findings" title="Permanent link">&para;</a></h1>
<p>Wardline has three suppression layers, each for a different situation. All three
key on a finding's full <code>fingerprint</code> — a stable 64-character hex hash — so a
suppression survives across runs but is re-keyed if the finding's line moves
(see the note at the bottom).</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Where it lives</th>
<th>Authored by</th>
<th>Use it when</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Baseline</strong></td>
<td><code>.weft/wardline/baseline.yaml</code></td>
<td><code>wardline baseline create/update</code></td>
<td>Adopting Wardline on an existing codebase: accept today's findings wholesale and gate only on new ones.</td>
</tr>
<tr>
<td><strong>Waiver</strong></td>
<td><code>.weft/wardline/waivers.yaml</code></td>
<td>the MCP <code>waiver_add</code> tool, or a human editing the file</td>
<td>One specific finding is a known false positive or accepted risk; you want a recorded reason and (optionally) an expiry.</td>
</tr>
<tr>
<td><strong>Judged FP</strong></td>
<td><code>.weft/wardline/judged.yaml</code></td>
<td>the LLM judge (<code>wardline judge --write</code>)</td>
<td>The opt-in judge ruled a finding a false positive and you accept that verdict.</td>
</tr>
</tbody>
</table>
<p>All three live under <code>.weft/wardline/</code> — Wardline's machine-state subtree (an
operator may relocate it with <code>[wardline].store_dir</code>; see
<a href="../configuration/#store_dir">Configuration</a>). None of them is a <code>weft.toml</code> config
key.</p>
<p>When more than one layer matches a finding, <strong>precedence is waiver &gt; judged &gt;
baseline</strong> — explicit human intent wins, and an LLM verdict wins over a silent
baseline so its rationale is the visible reason. A scan summary reports the
breakdown:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>wardline<span class="w"> </span>scan<span class="w"> </span>.
<span class="go">scanned 2 file(s); 4 finding(s) — 1 suppressed (1 baseline / 0 waiver / 0 judged), 0 active -&gt; findings.jsonl</span>
</code></pre></div>
<p>The trailing count is the number of <strong>active</strong> (non-suppressed) defects. For the
precise meaning of every state word — <code>active</code>, <code>baselined</code>, <code>waived</code>, <code>judged</code>,
and the three distinct meanings of "new" — see
<a href="../../reference/finding-lifecycle-vocabulary/">Finding lifecycle &amp; gate vocabulary</a>.</p>
<h2 id="suppressions-and-the-fail-on-gate-read-this-first">Suppressions and the <code>--fail-on</code> gate (read this first)<a class="headerlink" href="#suppressions-and-the-fail-on-gate-read-this-first" title="Permanent link">&para;</a></h2>
<p>All three layers — baseline, waiver, judged — live in <strong>committed repository
content</strong> (<code>.weft/wardline/baseline.yaml</code>, <code>.weft/wardline/waivers.yaml</code>,
<code>.weft/wardline/judged.yaml</code>). That makes them attacker-controllable in an
untrusted pull request: a PR can add a suppression entry keyed to its own new
defect's fingerprint.</p>
<p>So, <strong>by default the <code>--fail-on</code> gate evaluates the <em>unsuppressed</em> population.</strong>
Baseline / waiver / judged still <strong>annotate</strong> every emitted finding (you see
<code>suppressed: baselined | waived | judged</code> in the output) — they just do <strong>not</strong>
clear the gate. A self-suppressing PR therefore still goes red.</p>
<p>Two ways to scope or relax the gate, depending on trust:</p>
<ul>
<li><strong><code>--new-since &lt;merge-base&gt;</code> — the secure CI ratchet.</strong> The git ref is supplied
  by the operator (the pipeline), not by repository content, so it is unforgeable.
  It scopes <strong>both</strong> the emitted findings and the gate to findings new since the
  ref: a pre-existing defect outside the delta does not trip; a new one inside it
  does, and no committed suppression can clear it. This is the recommended adopt-an-
  existing-codebase pattern in CI.</li>
<li><strong><code>--trust-suppressions</code> — trusted local checkouts only.</strong> Restores the old
  behaviour: baseline / waiver / judged clear the gate. Use it when you are running
  Wardline on a checkout you trust (your own working tree, the judge DX loop). <strong>Do
  not</strong> enable it in CI on untrusted PR content.</li>
</ul>
<p>The MCP <code>scan</code> tool mirrors this exactly: <code>new_since</code> and a <code>trust_suppressions</code>
boolean (default false).</p>
<h2 id="baseline">Baseline<a class="headerlink" href="#baseline" title="Permanent link">&para;</a></h2>
<p>A baseline is a git-committable snapshot of findings you accept as-is. It is the
fast on-ramp for an existing project: capture everything once so they are
annotated as <code>baselined</code> in scan output.</p>
<p>Note (changed): a baseline <strong>annotates</strong> but no longer clears the <code>--fail-on</code>
gate by default — see <a href="#suppressions-and-the-fail-on-gate-read-this-first">Suppressions and the <code>--fail-on</code> gate</a>
above. To make the gate "fire only on findings that appear after the snapshot",
use the unforgeable <code>--new-since &lt;merge-base&gt;</code> ratchet in CI, or
<code>--trust-suppressions</code> on a trusted local checkout.</p>
<div class="highlight"><pre><span></span><code>wardline baseline [OPTIONS] COMMAND [ARGS]...

  Manage the finding baseline (.weft/wardline/baseline.yaml).

Commands:
  create  Write a new baseline from current findings (refuses if one exists).
  update  Re-derive and overwrite the baseline from current findings.
</code></pre></div>
<div class="highlight"><pre><span></span><code>wardline baseline create [OPTIONS] [PATH]

  Write a new baseline from current findings (refuses if one exists).

Options:
  --config PATH
  --help         Show this message and exit.
</code></pre></div>
<p><code>create</code> writes <code>.weft/wardline/baseline.yaml</code> and refuses to clobber an existing
one; <code>update</code> re-derives and overwrites. Only DEFECT findings are baselined, and
any finding with an active waiver is excluded (so its waiver expiry still
resurfaces it later).</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>wardline<span class="w"> </span>baseline<span class="w"> </span>create<span class="w"> </span>.
<span class="go">baselined 1 finding(s) -&gt; .weft/wardline/baseline.yaml: 1 ERROR</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>wardline<span class="w"> </span>baseline<span class="w"> </span>create<span class="w"> </span>.
<span class="go">.weft/wardline/baseline.yaml already exists; use `wardline baseline update` to overwrite.</span>
</code></pre></div>
<p>The file carries <code>rule_id</code> / <code>path</code> / <code>message</code> per entry purely for human
auditability in a git diff; only the <code>fingerprint</code> is loaded into the match set.</p>
<div class="highlight"><pre><span></span><code><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">entries</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">fingerprint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7bd0099a6e87d1a7e5994d175da5dd5d5de422747b189e4223273ea8eaa9980d</span>
<span class="w">  </span><span class="nt">rule_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PY-WL-101</span>
<span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">svc.py</span>
<span class="w">  </span><span class="nt">message</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">svc.leaky declares return trust INTEGRAL but actually returns EXTERNAL_RAW</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">(less trusted) — untrusted data reaches a trusted producer</span>
</code></pre></div>
<p>Commit <code>.weft/wardline/baseline.yaml</code>. Re-run <code>wardline baseline update</code> whenever
you intentionally accept a new batch of findings, then commit the diff.</p>
<h2 id="waivers">Waivers<a class="headerlink" href="#waivers" title="Permanent link">&para;</a></h2>
<p>A waiver suppresses one finding by fingerprint, with a <strong>required reason</strong> and an
<strong>optional ISO expiry</strong>. Waivers are machine/CLI-written state, not config — they
live in <code>.weft/wardline/waivers.yaml</code>.</p>
<p>The agent-first way to add one is the MCP <code>waiver_add</code> tool: pass the
<code>fingerprint</code> and a <code>reason</code> (and an optional <code>expires</code>), and Wardline appends the
entry to <code>.weft/wardline/waivers.yaml</code>, creating the subtree if needed. You can
also hand-author the file directly:</p>
<div class="highlight"><pre><span></span><code><span class="nt">waivers</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">fingerprint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7bd0099a6e87d1a7e5994d175da5dd5d5de422747b189e4223273ea8eaa9980d</span>
<span class="w">    </span><span class="nt">reason</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;validated</span><span class="nv"> </span><span class="s">downstream</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">gateway;</span><span class="nv"> </span><span class="s">engine</span><span class="nv"> </span><span class="s">cannot</span><span class="nv"> </span><span class="s">see</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">guard&quot;</span>
<span class="w">    </span><span class="nt">expires</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2026-12-31</span>
</code></pre></div>
<p>Copy the <code>fingerprint</code> from a scan's JSONL output. The <code>reason</code> must be a
non-empty string; a duplicate fingerprint or a non-ISO <code>expires</code> is a hard error.</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>wardline<span class="w"> </span>scan<span class="w"> </span>.
<span class="go">scanned 2 file(s); 4 finding(s) — 1 suppressed (0 baseline / 1 waiver / 0 judged), 0 active -&gt; findings.jsonl</span>
</code></pre></div>
<p>Expiry is <strong>inclusive</strong>: a waiver is active through its <code>expires</code> day and lapses
only strictly after it (<code>today &gt; expires</code>). When it lapses the finding resurfaces
as active — an expiry is a built-in review reminder, not a permanent mute. Omit
<code>expires</code> for a waiver that never lapses.</p>
<p>Reach for a waiver (not the baseline) when you have a <em>specific, explained</em>
acceptance for <em>one</em> finding. The baseline is the bulk accept-everything tool;
waivers are surgical and self-documenting.</p>
<h2 id="judged-false-positives">Judged false positives<a class="headerlink" href="#judged-false-positives" title="Permanent link">&para;</a></h2>
<p>When you run the opt-in <a href="../judge/">LLM triage judge</a> with <code>--write</code>, its
FALSE_POSITIVE verdicts (at or above the configured confidence floor) are
appended to <code>.weft/wardline/judged.yaml</code>. Each suppression layer keeps its own
state file under <code>.weft/wardline/</code>: waivers in <code>waivers.yaml</code>, machine-judged FPs
in <code>judged.yaml</code> with full provenance.</p>
<p>Each record carries the model's verbatim <code>rationale</code> — the audit primitive — plus
<code>model_id</code>, <code>confidence</code>, <code>recorded_at</code>, and a <code>policy_hash</code> so a re-run under a
changed prompt is a visible audit signal.</p>
<div class="highlight"><pre><span></span><code><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">findings</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">fingerprint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;64-hex&gt;</span>
<span class="w">  </span><span class="nt">rule_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PY-WL-101</span>
<span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">svc.py</span>
<span class="w">  </span><span class="nt">message</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;finding message&gt;</span>
<span class="w">  </span><span class="nt">verdict</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">FALSE_POSITIVE</span>
<span class="w">  </span><span class="nt">rationale</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;verbatim model reasoning — the audit record&gt;</span>
<span class="w">  </span><span class="nt">confidence</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.9</span>
<span class="w">  </span><span class="nt">model_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">anthropic/claude-opus-4-8</span>
<span class="w">  </span><span class="nt">recorded_at</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2026-05-30T00:00:00+00:00</span>
<span class="w">  </span><span class="nt">policy_hash</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sha256:&lt;...&gt;</span>
</code></pre></div>
<p>Commit <code>.weft/wardline/judged.yaml</code> like the baseline. A judged suppression is
advisory — the rationale is recorded precisely so a human can audit it and revert
by deleting the entry. Like the other layers it <strong>annotates</strong> but does not clear
the <code>--fail-on</code> gate by default (see <a href="#suppressions-and-the-fail-on-gate-read-this-first">the gate section</a>);
the <code>judge</code> workflow itself always consults judged records. Each record must carry
<code>verdict: FALSE_POSITIVE</code> — a record without it, or with any other verdict, is
rejected on load so a hand-edited entry cannot become a silent suppression. See the
<a href="../judge/">LLM triage judge</a> guide for how verdicts are produced and the <code>--write</code>
confidence floor.</p>
<h2 id="a-note-on-line-sensitivity">A note on line sensitivity<a class="headerlink" href="#a-note-on-line-sensitivity" title="Permanent link">&para;</a></h2>
<p>All three layers key on the full fingerprint, which includes the finding's start
line (a deliberate strict-matching dial). A cosmetic edit that shifts a line —
adding an import or a docstring — re-keys the finding: a previously
baselined/waived/judged defect resurfaces as active. After a refactor that moves
lines, regenerate the baseline (<code>wardline baseline update</code>) and re-copy any
affected waiver fingerprints.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <nav class="wl-footer-suite" aria-label="Weft suite">
    <span class="wl-footer-suite__label">Weft suite</span>
    <a href="https://wardline.foundryside.dev" rel="noopener">Wardline</a>
    <a href="https://loomweave.foundryside.dev" rel="noopener" target="_blank">Loomweave</a>
    <a href="https://filigree.foundryside.dev" rel="noopener" target="_blank">Filigree</a>
    <a href="https://legis.foundryside.dev" rel="noopener" target="_blank">Legis</a>
  </nav>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.instant", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>