
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Generic semantic-tainting static analyzer for Python">
      
      
      
        <link rel="canonical" href="https://wardline.foundryside.dev/guides/weft/">
      
      
        <link rel="prev" href="../judge/">
      
      
        <link rel="next" href="../legis-handoff/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Weft integration - Wardline</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/weft-mkdocs.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#weft-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Wardline" class="md-header__button md-logo" aria-label="Wardline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wardline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Weft integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/foundryside-dev/wardline" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    foundryside-dev/wardline
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Wardline" class="md-nav__button md-logo" aria-label="Wardline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Wardline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/foundryside-dev/wardline" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    foundryside-dev/wardline
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taint & trust model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/taint-algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taint algebra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/trust-vocabulary-convergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust-vocabulary convergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../suppression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suppressing findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM triage judge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Weft integration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Weft integration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#which-path-should-agents-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which path should agents use?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sarif" class="md-nav__link">
    <span class="md-ellipsis">
      
        SARIF
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#native-filigree-emitter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Native Filigree emitter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loomweave-producer-conformance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loomweave producer conformance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trust-vocabulary-descriptor-the-cross-product-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trust-vocabulary descriptor (the cross-product contract)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-sibling-urls-resolve" class="md-nav__link">
    <span class="md-ellipsis">
      
        How sibling URLs resolve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legis-handoff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signed scan handoff to legis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loomweave-taint-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loomweave taint store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assurance-posture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assurance posture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attestation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attestation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Wardline with your coding agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/finding-lifecycle-vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finding lifecycle & gate vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/foundryside-dev/wardline/blob/main/CHANGELOG.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/foundryside-dev/wardline/blob/main/CONTRIBUTING.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/foundryside-dev/wardline/blob/main/LICENSE" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#which-path-should-agents-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which path should agents use?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sarif" class="md-nav__link">
    <span class="md-ellipsis">
      
        SARIF
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#native-filigree-emitter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Native Filigree emitter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loomweave-producer-conformance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loomweave producer conformance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trust-vocabulary-descriptor-the-cross-product-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trust-vocabulary descriptor (the cross-product contract)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-sibling-urls-resolve" class="md-nav__link">
    <span class="md-ellipsis">
      
        How sibling URLs resolve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="weft-integration">Weft integration<a class="headerlink" href="#weft-integration" title="Permanent link">&para;</a></h1>
<p>Wardline is a citizen of the Weft suite, but integration is <strong>additive, never
load-bearing</strong>: <code>wardline scan</code> boots, analyzes, writes findings, and gates with
both siblings absent. The three output paths below are enrichment you opt into.</p>
<p>This "additive, never load-bearing" rule is the federation's enrich-only axiom,
which is defined authoritatively in the Weft hub (<code>~/weft/doctrine.md</code> §5) — the
canonical source for the suite's roster and composition doctrine.</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>How</th>
<th>Consumer</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SARIF 2.1.0</strong></td>
<td><code>--format sarif --output FILE</code></td>
<td>any SARIF tool (GitHub code scanning, CI dashboards)</td>
</tr>
<tr>
<td><strong>Native Filigree emitter</strong></td>
<td><code>--filigree-url URL</code></td>
<td>Filigree's Weft scan-results lifecycle</td>
</tr>
<tr>
<td><strong>Loomweave producer conformance</strong></td>
<td>automatic in <code>metadata.wardline.qualname</code></td>
<td>Loomweave entity reconciliation</td>
</tr>
</tbody>
</table>
<h2 id="which-path-should-agents-use">Which path should agents use?<a class="headerlink" href="#which-path-should-agents-use" title="Permanent link">&para;</a></h2>
<p>Use <strong>native Filigree emission</strong> (<code>wardline scan --filigree-url ...</code>) when the
goal is lifecycle work: deduplicating findings across scans, promoting a
fingerprint to a tracked Filigree issue, reconciling fixed/regressed findings,
or joining open work into a Weft dossier. Native emission sends Wardline's
top-level fingerprint and Wardline metadata directly to Filigree's Weft
scan-results endpoint, so Filigree can preserve the finding identity it uses for
promotion and lifecycle state.</p>
<p>Use <strong>SARIF</strong> when the goal is generic interchange: GitHub code scanning, CI
dashboards, archival evidence, or a tool that only speaks SARIF. SARIF can carry
Wardline identity, but downstream lifecycle behavior depends on the importer
preserving Wardline's fingerprint fields. If an importer drops or rewrites those
fingerprints, later promotion/dedup in Filigree will be weaker than native
emission.</p>
<h2 id="sarif">SARIF<a class="headerlink" href="#sarif" title="Permanent link">&para;</a></h2>
<p>SARIF 2.1.0 is a standard interchange format, so this path works with <strong>any</strong>
SARIF consumer. Treat it as interchange, not the preferred Filigree lifecycle
path.</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>wardline<span class="w"> </span>scan<span class="w"> </span>src/wardline<span class="w"> </span>--format<span class="w"> </span>sarif<span class="w"> </span>--output<span class="w"> </span>results.sarif
</code></pre></div>
<p>With <code>--format sarif</code> and no <code>--output</code>, the default file is <code>findings.sarif</code> in
the scan path. The log carries one run with a <code>wardline</code> driver, minimal rule
descriptors (the distinct rule IDs seen), and one result per finding —
<code>ruleId</code> + <code>ruleIndex</code>, a <code>level</code> mapped from severity (<code>CRITICAL</code>/<code>ERROR</code> →
<code>error</code>, <code>WARN</code> → <code>warning</code>, <code>INFO</code> → <code>note</code>, <code>NONE</code> → <code>none</code>), a physical
location, and <code>partialFingerprints</code> carrying Wardline's stable fingerprint.
Suppressed findings (baseline / waiver / judged) emit a SARIF
<code>suppressions</code> entry (<code>kind: external</code>, <code>status: accepted</code>), with the waiver
reason as the justification.</p>
<p>Downstream importers should preserve
<code>partialFingerprints["wardlineFingerprint/v1"]</code> as the finding's lifecycle
identity. If that field arrives empty or is discarded, the imported finding may
still be visible as a generic SARIF result, but Filigree promotion,
deduplication, and close/reopen behavior cannot rely on the same stable identity
as native Wardline emission.</p>
<p>The <code>--fail-on</code> gate and suppression annotation run on the findings regardless of
output format, so SARIF output and CI gating compose.</p>
<div class="admonition tip">
<p class="admonition-title">Dogfooded in CI</p>
<p>Wardline's own CI scans the <code>wardline</code> source to SARIF and uploads it to
GitHub code scanning:</p>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Scan self -&gt; SARIF</span>
<span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wardline scan src/wardline --format sarif --output results.sarif</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Upload SARIF</span>
<span class="w">  </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">always()</span>
<span class="w">  </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">github/codeql-action/upload-sarif@v3</span>
<span class="w">  </span><span class="nt">with</span><span class="p">:</span>
<span class="w">    </span><span class="nt">sarif_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">results.sarif</span>
<span class="w">    </span><span class="nt">category</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wardline-self-hosting</span>
</code></pre></div>
</div>
<h2 id="native-filigree-emitter">Native Filigree emitter<a class="headerlink" href="#native-filigree-emitter" title="Permanent link">&para;</a></h2>
<p><code>--filigree-url</code> POSTs findings into Filigree's Weft scan-results lifecycle —
Filigree owns finding <em>state</em> (status, seen-count, issue links); Wardline owns
the analysis fact and the local baseline. Pass the full endpoint URL:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>wardline<span class="w"> </span>scan<span class="w"> </span>.<span class="w"> </span>--filigree-url<span class="w"> </span>http://localhost:8377/api/weft/scan-results
</code></pre></div>
<p>This is layered on top of the normal local output — Wardline still writes
<code>findings.jsonl</code> (or your <code>--output</code>) and runs the gate; emission is additive.
The emitter is stdlib <code>urllib</code> only (no new dependency). Findings of <strong>all</strong>
kinds are sent; each goes on the wire with <code>path</code>, <code>rule_id</code>, <code>message</code>, mapped
lowercase <code>severity</code>, line range, a <strong>top-level <code>fingerprint</code></strong> (Filigree's
cross-run identity key), and a <code>metadata.wardline.*</code> namespace carrying qualname,
kind, internal severity, and per-rule properties.</p>
<p>The outcome split is <strong>load-bearing for the charter guarantee</strong>:</p>
<ul>
<li><strong>Sibling absent / outage</strong> — connection refused, timeout, or any 5xx: warn and
  continue. The scan proceeds to its gate; the exit code is unaffected. A Filigree
  outage must never make Wardline's gate load-bearing.</li>
<li><strong>Client/protocol error</strong> — a 4xx (or stray 3xx): loud failure. Wardline sent a
  request the server rejected — a payload/config bug — so the response body is
  echoed and the command exits <code>2</code>, even if findings are otherwise clean.</li>
<li><strong>Success</strong> — a one-line summary reports created/updated counts plus any
  server-side <code>warnings</code> (Filigree reports severity coercions and line clamps
  there) and partial-ingest failures.</li>
</ul>
<p>The severity map (Wardline's 4 levels + facts → Filigree's 5) is:</p>
<table>
<thead>
<tr>
<th>Wardline</th>
<th>Filigree</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CRITICAL</code></td>
<td><code>critical</code></td>
</tr>
<tr>
<td><code>ERROR</code></td>
<td><code>high</code></td>
</tr>
<tr>
<td><code>WARN</code></td>
<td><code>medium</code></td>
</tr>
<tr>
<td><code>INFO</code></td>
<td><code>low</code></td>
</tr>
<tr>
<td><code>NONE</code> (facts/metrics)</td>
<td><code>info</code></td>
</tr>
</tbody>
</table>
<h2 id="loomweave-producer-conformance">Loomweave producer conformance<a class="headerlink" href="#loomweave-producer-conformance" title="Permanent link">&para;</a></h2>
<p>Loomweave enriches findings by reconciling Wardline's Python qualnames to Loomweave
entity IDs. Wardline's only obligation is to <strong>emit the right qualname</strong> —
Loomweave is purely an enrichment consumer, never on the transport path between
Wardline and Filigree.</p>
<p>Wardline emits <code>metadata.wardline.qualname</code> as the combined dotted
<code>module.qualified_name</code> (e.g. <code>auth.tokens.TokenManager.issue</code>), composed with
Loomweave's exact module-normalization rules (strip one leading <code>src/</code>, drop <code>.py</code>,
collapse <code>__init__.py</code> to the parent) and the Python <code>__qualname__</code> preserved
byte-for-byte (<code>&lt;locals&gt;</code> markers and nested-class chains pass through untouched).</p>
<p>A vendored conformance corpus pins Wardline's producer against Loomweave's
normalization vectors in CI, converting byte-equality from an assumption into a
test. In Loomweave 1.0.0 the reconciliation <em>consumer</em> is not yet built, so this
is producer-pinning today; emitting the correct qualname now is what makes future
reconciliation lossless.</p>
<h2 id="trust-vocabulary-descriptor-the-cross-product-contract">Trust-vocabulary descriptor (the cross-product contract)<a class="headerlink" href="#trust-vocabulary-descriptor-the-cross-product-contract" title="Permanent link">&para;</a></h2>
<p>Wardline's trust-decorator vocabulary (<code>external_boundary</code> / <code>trust_boundary</code> /
<code>trusted</code>) is published as a <strong>versioned, on-disk descriptor</strong> — the canonical
<em>read-instead-of-import</em> contract for peers. It is generated from the in-process
<code>REGISTRY</code> and shipped in the wheel at <code>wardline/core/vocabulary.yaml</code> (emit it
with <code>wardline vocab</code>, or read <code>wardline://vocab</code> over MCP). The envelope carries
two version axes: <code>schema</code> (<code>wardline.vocabulary/v1</code>, the descriptor <em>format</em>)
and <code>version</code> (<code>wardline-generic-2</code>, the vocabulary <em>content</em>); a byte-identity
drift test keeps the committed file in lock-step with <code>REGISTRY</code>.</p>
<p><strong>Retirement note (Wardline side complete).</strong> Loomweave historically imported
<code>wardline.core.registry.REGISTRY</code> in-process (Loomweave ADR-018). Because
<code>wardline.core</code> is becoming a <strong>native (compiled) module</strong>, no peer may import
it — the descriptor is the only supported external surface, and reading it needs
no Wardline import. The Wardline side of that retirement is <strong>done</strong>: the
descriptor is the contract, with a <code>schema</code> field, a documented location, and a
test proving the vocabulary is consumable from the file's bytes alone. The
remaining half — Loomweave switching its plugin from <code>import REGISTRY</code> to reading
the descriptor — is <strong>Loomweave's</strong> change (<code>loomweave-1f6241b329</code>; the reader
already exists in Loomweave's tree). See
<a href="../../decisions/2026-06-05-wardline-vocabulary-descriptor-cross-product-contract/">ADR: vocabulary descriptor cross-product contract</a>
and the <a href="../../integration/2026-06-05-wardline-descriptor-loomweave-handoff/">Loomweave hand-off</a>.</p>
<p>The self-scan side of the native-module migration is handled by a declarative
allowlist, <code>_NATIVE_FIRST_PARTY_PREFIXES</code> in <code>scanner/diagnostics.py</code> — the
<strong>seam the Rust migration extends</strong> so a compiled <code>wardline.core</code> (no Python AST)
doesn't light up <code>WLN-ENGINE-UNKNOWN-IMPORT</code>. See
<a href="../../decisions/2026-06-05-wardline-native-module-import-resolution/">ADR: native-module import resolution</a>.</p>
<h2 id="how-sibling-urls-resolve">How sibling URLs resolve<a class="headerlink" href="#how-sibling-urls-resolve" title="Permanent link">&para;</a></h2>
<p>Wardline never reads a sibling endpoint URL from config — there is no
<code>[wardline.filigree].url</code> or <code>[wardline.loomweave].url</code> key. A sibling URL
resolves, in precedence order, from:</p>
<ol>
<li>the <code>--filigree-url</code> / <code>--loomweave-url</code> flag;</li>
<li>the <code>WARDLINE_FILIGREE_URL</code> / <code>WARDLINE_LOOMWEAVE_URL</code> environment variable;</li>
<li>the published <code>&lt;root&gt;/.weft/&lt;sibling&gt;/ephemeral.port</code> file written by a running
   sibling (the legacy <code>&lt;root&gt;/.&lt;sibling&gt;/ephemeral.port</code> location is tolerated
   during the transition window).</li>
</ol>
<p><code>wardline install</code> / <code>wardline doctor</code> only <strong>detect</strong> whether a sibling is
present — they write no binding and persist no URL.</p>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../configuration/">Configuration</a> — <code>weft.toml</code> <code>[wardline]</code> keys.</li>
<li><a href="../suppression/">Suppressing findings</a> — how suppression state flows into SARIF and Filigree emission.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <nav class="wl-footer-suite" aria-label="Weft suite">
    <span class="wl-footer-suite__label">Weft suite</span>
    <a href="https://wardline.foundryside.dev" rel="noopener">Wardline</a>
    <a href="https://loomweave.foundryside.dev" rel="noopener" target="_blank">Loomweave</a>
    <a href="https://filigree.foundryside.dev" rel="noopener" target="_blank">Filigree</a>
    <a href="https://legis.foundryside.dev" rel="noopener" target="_blank">Legis</a>
  </nav>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.instant", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>