
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Generic semantic-tainting static analyzer for Python">
      
      
      
        <link rel="canonical" href="https://wardline.foundryside.dev/reference/vocabulary/">
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../finding-lifecycle-vocabulary/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Trust vocabulary - Wardline</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/weft-mkdocs.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#trust-vocabulary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Wardline" class="md-header__button md-logo" aria-label="Wardline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wardline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Trust vocabulary
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/foundryside-dev/wardline" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    foundryside-dev/wardline
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Wardline" class="md-nav__button md-logo" aria-label="Wardline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Wardline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/foundryside-dev/wardline" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    foundryside-dev/wardline
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taint & trust model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/taint-algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taint algebra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/trust-vocabulary-convergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust-vocabulary convergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/suppression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suppressing findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM triage judge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/weft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weft integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/legis-handoff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signed scan handoff to legis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/loomweave-taint-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loomweave taint store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/assurance-posture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assurance posture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/attestation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attestation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Wardline with your coding agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Trust vocabulary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust vocabulary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-three-decorators" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three decorators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-four-declarable-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The four declarable tiers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external_boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        external_boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trust_boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        trust_boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trusted" class="md-nav__link">
    <span class="md-ellipsis">
      
        trusted
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-three-fit-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the three fit together
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finding-lifecycle-vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finding lifecycle & gate vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/foundryside-dev/wardline/blob/main/CHANGELOG.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/foundryside-dev/wardline/blob/main/CONTRIBUTING.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/foundryside-dev/wardline/blob/main/LICENSE" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-three-decorators" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three decorators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-four-declarable-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The four declarable tiers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external_boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        external_boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trust_boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        trust_boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trusted" class="md-nav__link">
    <span class="md-ellipsis">
      
        trusted
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-three-fit-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the three fit together
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="trust-vocabulary">Trust vocabulary<a class="headerlink" href="#trust-vocabulary" title="Permanent link">&para;</a></h1>
<p>Wardline recognizes exactly three trust marker decorators. Application code
should import them from the tiny <code>weft-markers</code> package; <code>wardline.decorators</code>
remains a backward-compatible alias for direct Wardline users. Everything else
in the lattice is <em>inferred</em> by the engine. This page documents each marker
precisely — what it declares, its exact signature and allowed arguments, and a
usage example.</p>
<h2 id="the-three-decorators">The three decorators<a class="headerlink" href="#the-three-decorators" title="Permanent link">&para;</a></h2>
<p>Prefer the neutral marker-only package in application code:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>weft-markers
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">weft_markers</span><span class="w"> </span><span class="kn">import</span> <span class="n">trusted</span><span class="p">,</span> <span class="n">trust_boundary</span><span class="p">,</span> <span class="n">external_boundary</span>
</code></pre></div>
<p>Wardline recognizes both <code>weft_markers.*</code> and the older
<code>wardline.decorators.*</code> forms with the same static semantics. The canonical
names are also discoverable without importing Wardline at all, via
<code>wardline vocab</code>, which prints:</p>
<div class="highlight"><pre><span></span><code>version: wardline-generic-2
entries:
- canonical_name: external_boundary
  group: 1
  attrs: {}
- canonical_name: trust_boundary
  group: 1
  attrs:
    _wardline_to_level: TaintState
- canonical_name: trusted
  group: 1
  attrs:
    _wardline_level: TaintState
</code></pre></div>
<p>All three belong to group <code>1</code>. <code>trust_boundary</code> stamps a <code>_wardline_to_level</code>
marker; <code>trusted</code> stamps a <code>_wardline_level</code> marker; <code>external_boundary</code> carries
no level attribute.</p>
<div class="admonition important">
<p class="admonition-title">These are static-analysis markers — no runtime behavior</p>
<p>Each decorator stamps <code>_wardline_*</code> attributes onto the function object and
<strong>returns the function unchanged</strong>. They do not wrap, validate, sanitise,
log, or alter the function's behavior at runtime in any way. The analyzer's
<code>DecoratorTaintSourceProvider</code> reads the markers from the <em>AST</em> during a
scan; at runtime your decorated function behaves exactly as if the decorator
were not there. Adding a decorator can never change what your program does —
it only changes what Wardline can <em>prove</em> about it.</p>
</div>
<h2 id="the-four-declarable-tiers">The four declarable tiers<a class="headerlink" href="#the-four-declarable-tiers" title="Permanent link">&para;</a></h2>
<p>You only ever write four of the eight lattice tiers directly. The decorators
accept these names as strings. The <code>wardline.decorators</code> compatibility aliases
also accept Wardline's <code>TaintState</code> enum members.</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Declared by</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>INTEGRAL</code></td>
<td><code>@trusted</code> (the default)</td>
<td>Fully trusted data your code produces and relies on. The most-trusted tier.</td>
</tr>
<tr>
<td><code>ASSURED</code></td>
<td><code>@trusted(level="ASSURED")</code> or <code>@trust_boundary(to_level="ASSURED")</code></td>
<td>Trusted after validation — one notch below integral.</td>
</tr>
<tr>
<td><code>GUARDED</code></td>
<td><code>@trust_boundary(to_level="GUARDED")</code></td>
<td>Partially checked — passed a shape/format guard but not fully assured.</td>
</tr>
<tr>
<td><code>EXTERNAL_RAW</code></td>
<td><code>@external_boundary</code></td>
<td>Raw, untrusted data crossing into the system from outside.</td>
</tr>
</tbody>
</table>
<p>The remaining four tiers (<code>UNKNOWN_RAW</code>, <code>UNKNOWN_GUARDED</code>, <code>UNKNOWN_ASSURED</code>,
<code>MIXED_RAW</code>) are never written by you — the engine infers them for undecorated,
unresolved, or provenance-conflicting code. They are documented in the
<a href="../../concepts/model/">trust model</a>.</p>
<p>Each decorator only accepts the subset of tiers that makes sense for it; passing
a tier outside that subset is an error (see the per-decorator sections below).</p>
<h2 id="external_boundary"><code>external_boundary</code><a class="headerlink" href="#external_boundary" title="Permanent link">&para;</a></h2>
<p><strong>Declares:</strong> an external entry point. Its return value carries raw, untrusted
data (<code>EXTERNAL_RAW</code>). This is your <em>source</em> — the function where data crosses
into the system from the outside world.</p>
<p><strong>Signature:</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">external_boundary</span><span class="p">[</span><span class="n">F</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">]](</span><span class="n">fn</span><span class="p">:</span> <span class="n">F</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">F</span>
</code></pre></div>
<p>It takes no arguments — apply it bare, never called. There is no level to set:
the return tier is always <code>EXTERNAL_RAW</code>.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">weft_markers</span><span class="w"> </span><span class="kn">import</span> <span class="n">external_boundary</span>

<span class="nd">@external_boundary</span>
<span class="k">def</span><span class="w"> </span><span class="nf">read_request_body</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">body</span>          <span class="c1"># tracked as EXTERNAL_RAW</span>
</code></pre></div>
<p>Anything <code>read_request_body</code> returns is treated as untrusted from here on. If it
reaches a function declared to produce trusted data without a validation
boundary in between, Wardline reports a finding.</p>
<p><strong>Anti-pattern:</strong> do not call it with parentheses or arguments —
<code>@external_boundary()</code> or <code>@external_boundary(level=...)</code> is wrong.
<code>external_boundary</code> is the bare-form decorator; it has nothing to parameterise.</p>
<h2 id="trust_boundary"><code>trust_boundary</code><a class="headerlink" href="#trust_boundary" title="Permanent link">&para;</a></h2>
<p><strong>Declares:</strong> a validation/sanitisation boundary. The function takes input that
may be untrusted and <em>raises</em> its trust on the way out, to the tier you name in
<code>to_level</code>. This is the only sanctioned way to legitimise untrusted data.</p>
<p><strong>Signature:</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">trust_boundary</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">to_level</span><span class="p">:</span> <span class="n">TaintState</span> <span class="o">|</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Any</span><span class="p">],</span> <span class="n">Any</span><span class="p">]</span>
</code></pre></div>
<p><code>to_level</code> is <strong>keyword-only and required</strong> — there is no default. It accepts
only two tiers:</p>
<ul>
<li><code>GUARDED</code> — partially checked (passed a shape/format guard).</li>
<li><code>ASSURED</code> — trusted after validation.</li>
</ul>
<p>Passing any other tier (for example <code>INTEGRAL</code> or <code>EXTERNAL_RAW</code>) is rejected:
the boundary can only raise trust to <code>GUARDED</code> or <code>ASSURED</code>, not to fully
integral and not to a raw tier.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">weft_markers</span><span class="w"> </span><span class="kn">import</span> <span class="n">trust_boundary</span>

<span class="nd">@trust_boundary</span><span class="p">(</span><span class="n">to_level</span><span class="o">=</span><span class="s2">&quot;GUARDED&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">parse_user_id</span><span class="p">(</span><span class="n">raw</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>              <span class="c1"># return tracked as GUARDED, not raw</span>
</code></pre></div>
<p>Once data passes through <code>parse_user_id</code>, Wardline treats the result as
<code>GUARDED</code> rather than <code>EXTERNAL_RAW</code>, so it can flow into code expecting guarded
input without a finding.</p>
<p><strong>Anti-pattern:</strong> do not omit <code>to_level</code> (<code>@trust_boundary</code> bare, or
<code>@trust_boundary()</code>, raises because <code>to_level</code> is required), and do not name a
tier outside <code>{GUARDED, ASSURED}</code>. A boundary that claims to produce <code>INTEGRAL</code>
from raw input is exactly the over-trust Wardline exists to catch — so it is
disallowed at the declaration site.</p>
<h2 id="trusted"><code>trusted</code><a class="headerlink" href="#trusted" title="Permanent link">&para;</a></h2>
<p><strong>Declares:</strong> a trusted producer or sink — a function that both operates on and
returns trusted data. Use it on internal code that you assert never handles raw,
untrusted input.</p>
<p><strong>Signature (two forms):</strong></p>
<div class="highlight"><pre><span></span><code><span class="nd">@overload</span>
<span class="k">def</span><span class="w"> </span><span class="nf">trusted</span><span class="p">[</span><span class="n">F</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">]](</span><span class="n">fn</span><span class="p">:</span> <span class="n">F</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">F</span><span class="p">:</span> <span class="o">...</span>
<span class="nd">@overload</span>
<span class="k">def</span><span class="w"> </span><span class="nf">trusted</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">level</span><span class="p">:</span> <span class="n">TaintState</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">=</span> <span class="o">...</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Any</span><span class="p">],</span> <span class="n">Any</span><span class="p">]:</span> <span class="o">...</span>
</code></pre></div>
<p><code>trusted</code> supports both the bare form and the parameterised form:</p>
<ul>
<li><strong>Bare</strong> <code>@trusted</code> — declares the default tier, <code>INTEGRAL</code>.</li>
<li><strong>Parameterised</strong> <code>@trusted(level="ASSURED")</code> — declares <code>ASSURED</code> instead.</li>
</ul>
<p><code>level</code> is keyword-only and accepts only two tiers: <code>INTEGRAL</code> (the default) or
<code>ASSURED</code>. Passing any other tier (for example <code>GUARDED</code> or <code>EXTERNAL_RAW</code>) is
rejected — a <code>trusted</code> producer is, by definition, integral or assured, not
merely guarded and never raw.</p>
<p><strong>Usage — both forms:</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">weft_markers</span><span class="w"> </span><span class="kn">import</span> <span class="n">trusted</span>

<span class="nd">@trusted</span>
<span class="k">def</span><span class="w"> </span><span class="nf">build_audit_record</span><span class="p">(</span><span class="n">event</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="n">event</span><span class="p">}</span>      <span class="c1"># declares it produces INTEGRAL data</span>

<span class="nd">@trusted</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s2">&quot;ASSURED&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">normalise_config</span><span class="p">(</span><span class="n">cfg</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>             <span class="c1"># declares it produces ASSURED data</span>
</code></pre></div>
<p>If anything <code>EXTERNAL_RAW</code> reaches the return path of <code>build_audit_record</code>
without a <code>trust_boundary</code> in between, Wardline reports that the function
declares <code>INTEGRAL</code> but actually returns untrusted data.</p>
<p><strong>Anti-pattern:</strong> do not pass a non-trusted tier such as
<code>@trusted(level="GUARDED")</code> or <code>@trusted(level="EXTERNAL_RAW")</code>. Those tiers
belong to <code>trust_boundary</code> and <code>external_boundary</code> respectively; <code>trusted</code> is
only for <code>INTEGRAL</code> or <code>ASSURED</code>.</p>
<h2 id="how-the-three-fit-together">How the three fit together<a class="headerlink" href="#how-the-three-fit-together" title="Permanent link">&para;</a></h2>
<p>A typical flow uses one of each: <code>external_boundary</code> marks where untrusted data
enters, <code>trust_boundary</code> marks where it is validated and its trust is raised, and
<code>trusted</code> marks the code downstream that is entitled to assume trusted input.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">weft_markers</span><span class="w"> </span><span class="kn">import</span> <span class="n">external_boundary</span><span class="p">,</span> <span class="n">trust_boundary</span><span class="p">,</span> <span class="n">trusted</span>

<span class="nd">@external_boundary</span>
<span class="k">def</span><span class="w"> </span><span class="nf">read_id</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span>            <span class="c1"># EXTERNAL_RAW</span>

<span class="nd">@trust_boundary</span><span class="p">(</span><span class="n">to_level</span><span class="o">=</span><span class="s2">&quot;GUARDED&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">validate_id</span><span class="p">(</span><span class="n">raw</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>                      <span class="c1"># raises to GUARDED</span>

<span class="nd">@trusted</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s2">&quot;ASSURED&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">load_user</span><span class="p">(</span><span class="n">user_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="o">...</span>                                  <span class="c1"># entitled to ASSURED input</span>
</code></pre></div>
<p>Wardline reads these declarations and the data flow between them, then reports
any path where untrusted data reaches a more-trusting declaration without
crossing a boundary first. For the conceptual model behind the tiers and how
trust combines along a flow, see the <a href="../../concepts/model/">trust model</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <nav class="wl-footer-suite" aria-label="Weft suite">
    <span class="wl-footer-suite__label">Weft suite</span>
    <a href="https://wardline.foundryside.dev" rel="noopener">Wardline</a>
    <a href="https://loomweave.foundryside.dev" rel="noopener" target="_blank">Loomweave</a>
    <a href="https://filigree.foundryside.dev" rel="noopener" target="_blank">Filigree</a>
    <a href="https://legis.foundryside.dev" rel="noopener" target="_blank">Legis</a>
  </nav>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.instant", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>