
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Generic semantic-tainting static analyzer for Python">
      
      
      
        <link rel="canonical" href="https://wardline.foundryside.dev/guides/attestation/">
      
      
        <link rel="prev" href="../assurance-posture/">
      
      
        <link rel="next" href="../agents/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Attestation - Wardline</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/weft-mkdocs.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#attestation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Wardline" class="md-header__button md-logo" aria-label="Wardline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wardline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Attestation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/foundryside-dev/wardline" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    foundryside-dev/wardline
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Wardline" class="md-nav__button md-logo" aria-label="Wardline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Wardline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/foundryside-dev/wardline" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    foundryside-dev/wardline
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taint & trust model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/taint-algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taint algebra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/trust-vocabulary-convergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust-vocabulary convergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../suppression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suppressing findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM triage judge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../weft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weft integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legis-handoff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signed scan handoff to legis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loomweave-taint-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loomweave taint store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assurance-posture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assurance posture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Attestation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Attestation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bundle-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        The bundle shape
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The bundle shape">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#payload-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boundary-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundary fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signature fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dirty-tree-honesty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dirty-tree honesty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-a-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building a bundle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building a bundle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcp-agent-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP (agent-first)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-a-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying a bundle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verifying a bundle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sei-keying-opt-in-fail-soft" class="md-nav__link">
    <span class="md-ellipsis">
      
        SEI-keying (opt-in, fail-soft)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-first-ci-workflow-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent-first: CI workflow example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#determinism-guarantee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Determinism guarantee
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Wardline with your coding agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/finding-lifecycle-vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finding lifecycle & gate vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/foundryside-dev/wardline/blob/main/CHANGELOG.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/foundryside-dev/wardline/blob/main/CONTRIBUTING.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/foundryside-dev/wardline/blob/main/LICENSE" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bundle-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        The bundle shape
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The bundle shape">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#payload-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boundary-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundary fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signature fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dirty-tree-honesty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dirty-tree honesty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-a-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building a bundle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building a bundle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcp-agent-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP (agent-first)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-a-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying a bundle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verifying a bundle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sei-keying-opt-in-fail-soft" class="md-nav__link">
    <span class="md-ellipsis">
      
        SEI-keying (opt-in, fail-soft)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-first-ci-workflow-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent-first: CI workflow example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#determinism-guarantee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Determinism guarantee
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="attestation">Attestation<a class="headerlink" href="#attestation" title="Permanent link">&para;</a></h1>
<p>An attestation bundle is a <strong>signed, reproducible evidence record</strong>: "at commit X
(clean or dirty), with ruleset hash Y, the declared trust surface had this coverage
and these boundaries held — here is the signature."</p>
<p>Where the <a href="../assurance-posture/">assurance posture</a> answers <em>how much</em> of the trust
surface the engine reached a verdict on today, <code>attest</code> <strong>signs and freezes that
answer</strong> so it can be carried forward, transported, and verified later — by a CI
system, a governance plugin like legis, or an agent making a deploy decision.</p>
<div class="admonition warning">
<p class="admonition-title">Threat model — read before trusting a bundle</p>
<p>The signature is <strong>HMAC-SHA256 with a shared project key</strong>. This is
<em>tamper-evidence within a key-holding trust domain</em> — not public-key,
asymmetric, non-repudiable proof of authorship. Verification <strong>requires
possessing the same secret used to sign</strong>; anyone who holds the key can both
produce and verify a valid bundle, so the signature does not bind the bundle
to a specific signer. HMAC is <strong>forced by Wardline's zero-dependency base</strong>
(Ed25519 / RSA would need a non-stdlib dependency) — not chosen as the
preferred cryptographic primitive. Do not present a bundle as proof of <em>who</em>
produced it; it proves only that <em>a holder of the project key</em> has not tampered
with it since signing.</p>
</div>
<h2 id="activation">Activation<a class="headerlink" href="#activation" title="Permanent link">&para;</a></h2>
<p><code>wardline install</code> mints a 64-hex signing key and appends it to <code>.env</code> at the
project root as <code>WARDLINE_ATTEST_KEY="&lt;key&gt;"</code>. It also ensures <code>.env</code> is listed
in <code>.gitignore</code> — the key must never be committed. This is the only setup step.
Pass <code>--no-attest-key</code> to <code>wardline install</code> if you want to skip minting.</p>
<p>The key lookup order at run time: environment variable <code>WARDLINE_ATTEST_KEY</code> →
<code>root/.env</code> line <code>WARDLINE_ATTEST_KEY=&lt;value&gt;</code>. An already-set environment value
always wins, so CI injects the key as a secret env var without touching <code>.env</code>.</p>
<div class="admonition note">
<p class="admonition-title">The key never goes in <code>.weft/wardline/</code></p>
<p><code>.weft/wardline/</code> holds committed state (baseline, waivers, judged). Writing a
secret there would let anyone with repo read access forge bundles. <code>.env</code> is
the correct home — it mirrors where <code>WARDLINE_LOOMWEAVE_TOKEN</code> lives.</p>
</div>
<h2 id="the-bundle-shape">The bundle shape<a class="headerlink" href="#the-bundle-shape" title="Permanent link">&para;</a></h2>
<p>A bundle is a JSON object with schema <code>"wardline-attest-1"</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;schema&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;wardline-attest-1&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;payload&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;wardline_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;attested_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-06-03&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;commit&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;a1b2c3d4e5f6...&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;dirty&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;ruleset_hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sha256:deadbeef...&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;posture&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;boundaries&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;qualname&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;myapp.ingestion.parse_payload&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;sei&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;loomweave:eid:0123456789abcdef0123456789abcdef&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;verdict&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;clean&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;tier&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ASSURED&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;sei_source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;loomweave&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;alg&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HMAC-SHA256&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;7f3a...&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;key_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;9a1b2c3d&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="payload-fields">Payload fields<a class="headerlink" href="#payload-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>wardline_version</code></td>
<td>string</td>
<td>Wardline version that produced the bundle</td>
</tr>
<tr>
<td><code>attested_at</code></td>
<td>string</td>
<td>ISO date (<code>YYYY-MM-DD</code>) the bundle was built — the bundle states its own date so <code>--reproduce</code> re-derives the date-sensitive posture (waiver <code>days_left</code>) against the <em>recorded</em> date, not the day verify happens to run</td>
</tr>
<tr>
<td><code>commit</code></td>
<td>string | null</td>
<td><code>git rev-parse HEAD</code> at scan time; <code>null</code> if not in a git repo or git is absent</td>
</tr>
<tr>
<td><code>dirty</code></td>
<td>bool</td>
<td><code>true</code> if <code>git status --porcelain</code> was non-empty at scan time</td>
</tr>
<tr>
<td><code>ruleset_hash</code></td>
<td>string</td>
<td><code>"sha256:&lt;hex&gt;"</code> over the enabled rules, severity overrides, and Wardline version — pinning the policy that produced the bundle</td>
</tr>
<tr>
<td><code>posture</code></td>
<td>object</td>
<td>The full <a href="../assurance-posture/">assurance posture</a> object from <code>wardline assure</code></td>
</tr>
<tr>
<td><code>boundaries</code></td>
<td>list</td>
<td>One entry per declared trust boundary, sorted by qualname</td>
</tr>
<tr>
<td><code>sei_source</code></td>
<td>string</td>
<td><code>"loomweave"</code> if a Loomweave store resolved ≥1 SEI; <code>"unavailable"</code> otherwise</td>
</tr>
</tbody>
</table>
<h3 id="boundary-fields">Boundary fields<a class="headerlink" href="#boundary-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>qualname</code></td>
<td>string</td>
<td>Fully-qualified function name of the trust boundary</td>
</tr>
<tr>
<td><code>sei</code></td>
<td>string | null</td>
<td>Loomweave SEI (stable, rename-resistant entity identifier) if resolved; <code>null</code> otherwise</td>
</tr>
<tr>
<td><code>verdict</code></td>
<td>string</td>
<td><code>"clean"</code> / <code>"defect"</code> / <code>"unknown"</code> — the engine's three-valued verdict for this boundary</td>
</tr>
<tr>
<td><code>tier</code></td>
<td>string | null</td>
<td>Declared trust tier (<code>"INTEGRAL"</code>, <code>"ASSURED"</code>, <code>"GUARDED"</code>, <code>"EXTERNAL_RAW"</code>) or <code>null</code></td>
</tr>
</tbody>
</table>
<h3 id="signature-fields">Signature fields<a class="headerlink" href="#signature-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>alg</code></td>
<td>Always <code>"HMAC-SHA256"</code></td>
</tr>
<tr>
<td><code>value</code></td>
<td>HMAC-SHA256 hex digest over the canonical (compact, key-sorted) JSON bytes of <code>payload</code></td>
</tr>
<tr>
<td><code>key_id</code></td>
<td>First 8 hex characters of <code>sha256(key)</code> — non-secret, lets bundles signed with different keys be distinguished</td>
</tr>
</tbody>
</table>
<h2 id="dirty-tree-honesty">Dirty-tree honesty<a class="headerlink" href="#dirty-tree-honesty" title="Permanent link">&para;</a></h2>
<p>A dirty working tree means the source files scanned do not exactly match the
recorded <code>commit</code>. The CLI and MCP <strong>refuse a dirty tree by default</strong> (CLI: exit
<code>2</code>; MCP: <code>isError</code> result) to preserve the invariant that a bundle's <code>commit</code>
truthfully pins its source.</p>
<p>Pass <code>--allow-dirty</code> (CLI) or <code>allow_dirty: true</code> (MCP) to override. When you do,
<code>dirty: true</code> is recorded in the payload honestly — the bundle is still signed, but
any consumer can see that the scan was not at a clean commit.</p>
<h2 id="building-a-bundle">Building a bundle<a class="headerlink" href="#building-a-bundle" title="Permanent link">&para;</a></h2>
<h3 id="mcp-agent-first">MCP (agent-first)<a class="headerlink" href="#mcp-agent-first" title="Permanent link">&para;</a></h3>
<p>The primary consumer is an agent using the MCP <code>attest</code> tool. The MCP server must
be started with <code>--loomweave-url</code> to enable SEI-keying (optional); otherwise all
<code>sei</code> fields are <code>null</code>.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;attest&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;arguments&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;src/myapp&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>The tool returns the full bundle object directly. An <code>allow_dirty: true</code> argument
overrides the dirty-tree refusal. When no attest key is found, the tool returns an
<code>isError</code> result naming <code>WARDLINE_ATTEST_KEY</code>.</p>
<h3 id="cli">CLI<a class="headerlink" href="#cli" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>wardline<span class="w"> </span>attest<span class="w"> </span>src/myapp
<span class="go">{&quot;schema&quot;: &quot;wardline-attest-1&quot;, &quot;payload&quot;: {...}, &quot;signature&quot;: {...}}</span>
</code></pre></div>
<p>Write to a file with <code>--out</code>:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>wardline<span class="w"> </span>attest<span class="w"> </span>src/myapp<span class="w"> </span>--out<span class="w"> </span>bundle.json
</code></pre></div>
<p>With SEI-keying:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>wardline<span class="w"> </span>attest<span class="w"> </span>src/myapp<span class="w"> </span>--loomweave-url<span class="w"> </span>http://localhost:9100<span class="w"> </span>--out<span class="w"> </span>bundle.json
</code></pre></div>
<h2 id="verifying-a-bundle">Verifying a bundle<a class="headerlink" href="#verifying-a-bundle" title="Permanent link">&para;</a></h2>
<p>Verification is two separable checks:</p>
<ol>
<li><strong>Signature check</strong> — always performed, offline, requires the project key. No
   re-scan. Recomputes the HMAC over the <em>recorded</em> payload and compares in constant
   time. A wrong key or any tampered payload field yields <code>signature_valid: false</code>.</li>
<li><strong>Reproducibility check</strong> (<code>--reproduce</code> / <code>reproduce: true</code>) — re-derives the
   payload at the <em>current</em> tree and compares canonical bytes. Equal → <code>reproduced:
   true</code>. A mismatch may mean the tree moved on since the bundle was produced — not
   necessarily tamper. The <code>note</code> field in the result says so explicitly.</li>
</ol>
<p>The result object from both CLI and MCP <code>verify_attestation</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;signature_valid&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;reproduced&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;mismatches&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">  </span><span class="nt">&quot;note&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;reproducibility holds against the RECORDED commit; a mismatch may mean the tree moved, not tamper.&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p><code>reproduced</code> is <code>null</code> when reproducibility was not requested.</p>
<h3 id="mcp">MCP<a class="headerlink" href="#mcp" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;verify_attestation&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;arguments&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;bundle&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;reproduce&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>The <code>bundle</code> argument is required (the parsed JSON object, not a path). <code>reproduce</code>
defaults to <code>false</code>. The tool returns the result object above.</p>
<p>CLI exit codes for <code>--verify</code>: <code>0</code> if <code>signature_valid</code>, <code>1</code> if not. The
reproducibility result does not affect the exit code.</p>
<h3 id="cli_1">CLI<a class="headerlink" href="#cli_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>wardline<span class="w"> </span>attest<span class="w"> </span>--verify<span class="w"> </span>bundle.json
<span class="go">{&quot;signature_valid&quot;: true, &quot;reproduced&quot;: null, &quot;mismatches&quot;: [], &quot;note&quot;: &quot;...&quot;}</span>

<span class="gp">$ </span>wardline<span class="w"> </span>attest<span class="w"> </span>--verify<span class="w"> </span>bundle.json<span class="w"> </span>--reproduce
<span class="go">{&quot;signature_valid&quot;: true, &quot;reproduced&quot;: true, &quot;mismatches&quot;: [], &quot;note&quot;: &quot;...&quot;}</span>
</code></pre></div>
<h2 id="sei-keying-opt-in-fail-soft">SEI-keying (opt-in, fail-soft)<a class="headerlink" href="#sei-keying-opt-in-fail-soft" title="Permanent link">&para;</a></h2>
<p>With a Loomweave store configured (<code>--loomweave-url</code> / the server's <code>--loomweave-url</code>
flag), each boundary's <code>sei</code> is resolved to a Loomweave SEI — an opaque,
rename-stable entity identifier. This makes boundaries resilient to function
renames: a verifier can locate the boundary in the current tree even if its
<code>qualname</code> has changed.</p>
<p><code>sei_source</code> is <code>"loomweave"</code> only when a client was supplied <strong>and</strong> at least one
SEI resolved. If Loomweave is unreachable or returns no matches, every <code>sei</code> is
<code>null</code> and <code>sei_source</code> is <code>"unavailable"</code> — attestation never fails because
Loomweave is unreachable.</p>
<p>Reproducibility of a SEI-keyed bundle requires the same Loomweave store: without it,
<code>reproduce: true</code> re-derives with <code>sei: null</code> for every boundary and correctly
reports <code>reproduced: false</code> while leaving <code>signature_valid</code> unaffected.</p>
<p>See <a href="../loomweave-taint-store/">Loomweave taint store</a> for store setup.</p>
<h2 id="agent-first-ci-workflow-example">Agent-first: CI workflow example<a class="headerlink" href="#agent-first-ci-workflow-example" title="Permanent link">&para;</a></h2>
<p>A typical pattern — an agent builds the bundle at CI time, stores it as an
artifact, and a verifier (legis, another agent, or a downstream job) checks it
before an action.</p>
<p><strong>Step 1 — produce a bundle in CI.</strong></p>
<p>The CI agent calls <code>attest</code> at the end of a clean build (tree is at a tagged
commit, no dirty changes):</p>
<div class="highlight"><pre><span></span><code><span class="n">bundle</span> <span class="o">=</span> <span class="n">call_mcp</span><span class="p">(</span><span class="s2">&quot;attest&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;src/myapp&quot;</span><span class="p">})</span>
<span class="c1"># bundle[&quot;payload&quot;][&quot;dirty&quot;] is False — the key invariant</span>
<span class="c1"># bundle[&quot;payload&quot;][&quot;commit&quot;] pins the scanned state</span>
<span class="n">upload_artifact</span><span class="p">(</span><span class="s2">&quot;attest-bundle.json&quot;</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
</code></pre></div>
<p><strong>Step 2 — verify before deploying.</strong></p>
<p>A downstream agent or CI job retrieves the artifact and verifies:</p>
<div class="highlight"><pre><span></span><code><span class="n">bundle</span> <span class="o">=</span> <span class="n">load_artifact</span><span class="p">(</span><span class="s2">&quot;attest-bundle.json&quot;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">call_mcp</span><span class="p">(</span><span class="s2">&quot;verify_attestation&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;bundle&quot;</span><span class="p">:</span> <span class="n">bundle</span><span class="p">,</span> <span class="s2">&quot;reproduce&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;signature_valid&quot;</span><span class="p">]:</span>
    <span class="n">block_deploy</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="s2">&quot;attestation signature invalid — bundle may be tampered&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;reproduced&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
    <span class="c1"># Tree moved since attestation — expected if the bundle covers an earlier commit.</span>
    <span class="c1"># Decide whether to accept or re-attest.</span>
    <span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;payload mismatch on: </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;mismatches&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">warn</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;note&quot;</span><span class="p">])</span>

<span class="c1"># Check the posture embedded in the bundle</span>
<span class="n">posture</span> <span class="o">=</span> <span class="n">bundle</span><span class="p">[</span><span class="s2">&quot;payload&quot;</span><span class="p">][</span><span class="s2">&quot;posture&quot;</span><span class="p">]</span>
<span class="k">if</span> <span class="n">posture</span><span class="p">[</span><span class="s2">&quot;coverage_pct&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">posture</span><span class="p">[</span><span class="s2">&quot;coverage_pct&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">80.0</span><span class="p">:</span>
    <span class="n">block_deploy</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;trust-surface coverage </span><span class="si">{</span><span class="n">posture</span><span class="p">[</span><span class="s1">&#39;coverage_pct&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">% below threshold&quot;</span><span class="p">)</span>
</code></pre></div>
<p><strong>legis as a consumer.</strong> The Weft governance plugin (legis) reads attestation
bundles as part of its policy pipeline — the bundle's <code>posture</code>, <code>boundaries</code>, and
<code>ruleset_hash</code> feed legis's trust-gate decisions without requiring legis to
re-scan.</p>
<h2 id="determinism-guarantee">Determinism guarantee<a class="headerlink" href="#determinism-guarantee" title="Permanent link">&para;</a></h2>
<p>The canonical bytes signed by HMAC are also the reproducibility target. Two builds
of the same unchanged tree produce byte-identical canonical payloads because:</p>
<ul>
<li>Every list in the payload is sorted on a stable key (boundaries by <code>qualname</code>;
  the posture sorts its own lists).</li>
<li>The only date-sensitive field is the posture's <code>waiver_debt.days_left</code> — a
  waiver-free tree's payload is fully date-independent.</li>
<li><code>pytest-randomly</code> ordering in the test suite cannot perturb the bytes — the
  sorting is intrinsic to <code>_canonical_bytes</code>, not test-order-dependent.</li>
</ul>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../assurance-posture/">Assurance posture</a> — the <code>posture</code> embedded in every
  bundle; understand coverage and the honesty gap before reading attestation numbers.</li>
<li><a href="../loomweave-taint-store/">Loomweave taint store</a> — enabling SEI-keyed boundaries.</li>
<li><a href="../agents/">Using Wardline with your coding agent</a> — the full MCP tool surface.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <nav class="wl-footer-suite" aria-label="Weft suite">
    <span class="wl-footer-suite__label">Weft suite</span>
    <a href="https://wardline.foundryside.dev" rel="noopener">Wardline</a>
    <a href="https://loomweave.foundryside.dev" rel="noopener" target="_blank">Loomweave</a>
    <a href="https://filigree.foundryside.dev" rel="noopener" target="_blank">Filigree</a>
    <a href="https://legis.foundryside.dev" rel="noopener" target="_blank">Legis</a>
  </nav>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.instant", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>